# Pinata IPFS Configuration
VITE_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJmYTc4ZjRkMC0xNjBhLTQ1ZDMtYWZhMC1iMmNlYmQ1ZTkwNTMiLCJlbWFpbCI6ImZpZGFnaDgwM0BnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiZGE1OTBjYWNmYzAzN2NmNWJkNTkiLCJzY29wZWRLZXlTZWNyZXQiOiI1MjBhNTBmZWQwYmVkZWFhMzc1ZDQ1MThhYzk4MWY0NzVjNWQ3ZDVhMDNlM2IyOTRmYjY0YjViN2Y1ZWY2MDg1IiwiZXhwIjoxNzk1OTg4ODM4fQ.jJHILqemnvLXcgoHctLUFVbxw25I81JkeCzOplpO9NQ
VITE_PINATA_GATEWAY=ipfs.io
VITE_PINATA_API_URL=https://api.pinata.cloud/pinning/pinFileToIPFS

# Blockchain Configuration
VITE_CONTRACT_ADDRESS=0xe6F2C948A7Ae5F28C8DFc7DEe81b113f6fE33904
VITE_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
VITE_ETHERSCAN_BASE_URL=https://sepolia.etherscan.io

# Application Configuration
VITE_APP_BASE_URL=https://certiverse-six.vercel.app
VITE_IPFS_PUBLIC_GATEWAY=ipfs.io
VITE_QR_API_URL=https://api.qrserver.com/v1/create-qr-code